<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZBFontSelectController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXk-FQ-cCG">
                    <rect key="frame" x="0.0" y="632" width="375" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="eLu-ES-oju"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <state key="normal" title="小号"/>
                    <connections>
                        <action selector="fontSelectAction:" destination="-1" eventType="touchUpInside" id="kfu-F1-Pau"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWa-1Q-doG">
                    <rect key="frame" x="0.0" y="562" width="375" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="5pi-xt-pEr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="中号"/>
                    <connections>
                        <action selector="fontSelectAction:" destination="-1" eventType="touchUpInside" id="bcd-gI-0BZ"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ada-3R-K01">
                    <rect key="frame" x="0.0" y="597" width="375" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="RGj-5w-ess"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="正常"/>
                    <connections>
                        <action selector="fontSelectAction:" destination="-1" eventType="touchUpInside" id="xWQ-9T-rFW"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMh-Qw-rNG">
                    <rect key="frame" x="0.0" y="527" width="375" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="7bd-VD-HoA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <state key="normal" title="大号"/>
                    <connections>
                        <action selector="fontSelectAction:" destination="-1" eventType="touchUpInside" id="GA9-M0-MdP"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="oMh-Qw-rNG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6mI-rR-jwG"/>
                <constraint firstAttribute="bottom" secondItem="CXk-FQ-cCG" secondAttribute="bottom" id="C6Z-j1-9tp"/>
                <constraint firstItem="CXk-FQ-cCG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ire-jt-MYk"/>
                <constraint firstAttribute="trailing" secondItem="nWa-1Q-doG" secondAttribute="trailing" id="KyI-qr-YhI"/>
                <constraint firstItem="nWa-1Q-doG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Q8Y-hK-z2H"/>
                <constraint firstAttribute="trailing" secondItem="oMh-Qw-rNG" secondAttribute="trailing" id="Rid-0p-B90"/>
                <constraint firstItem="Ada-3R-K01" firstAttribute="top" secondItem="nWa-1Q-doG" secondAttribute="bottom" id="Vbj-x2-TDZ"/>
                <constraint firstAttribute="trailing" secondItem="CXk-FQ-cCG" secondAttribute="trailing" id="Yr8-LW-djE"/>
                <constraint firstItem="CXk-FQ-cCG" firstAttribute="top" secondItem="Ada-3R-K01" secondAttribute="bottom" id="cII-B7-0GJ"/>
                <constraint firstAttribute="trailing" secondItem="Ada-3R-K01" secondAttribute="trailing" id="myI-eo-DOR"/>
                <constraint firstItem="Ada-3R-K01" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="swa-dc-fse"/>
                <constraint firstItem="nWa-1Q-doG" firstAttribute="top" secondItem="oMh-Qw-rNG" secondAttribute="bottom" id="uW1-m0-76a"/>
            </constraints>
            <point key="canvasLocation" x="71.5" y="73.5"/>
        </view>
    </objects>
</document>
